@mixin size-for-topBox
    cursor: pointer
    box-sizing: border-box
    font-family: "Raleway", sans-serif
    font-size: 14px
    line-height: 20px
    min-height: 215px
    opacity: 0.9
    width: 252.5px


@mixin size-for-titleHead
    font-size: 33px
    line-height: 36.3px
    font-weight: 700
    margin-bottom: 10px
    margin-top: 0px
    font-family: "Raleway", sans-serif

@mixin size-for-price
    font-weight: 600
    line-height: 40px
    text-align: right
    width: 210.5px
    font-size: 22.85px
    float: right


@mixin size-for-button
    width: 262.5px
    height: 49px
    text-align: center
    font-weight: 500
    one-height: 21.43
    list-style-type: none
    padding: 0px
    cursor: pointer
    border-radius: 20px

.cardContainer
    display: flex
    width: 100%
    font-family: 'Raleway',sans-serif
    justify-content: space-evenly
    background-color: rgb(248, 248, 248)
    margin-left: 57.5px
    margin-right: 57.5px
    box-sizing: border-box


.footCard
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 262.5px
.lish
    margin-top: 20px
    list-style-position: outside
    padding-bottom: 13px
    padding-top: 13px
    font-weight: 500
    font-size: 15px
    cursor: pointer
    font-family: "Raleway", sans-serif
    line-height: 21.4333px
    box-sizing: border-box



.card
    width: 25%

.priceBronze
    @include size-for-price
    color: rgb(224, 180, 141)
.priceGold
    @include size-for-price
    color: #e8b954
.pricePlatinum
    @include size-for-price
    color: black
.priceManaged
    @include size-for-price
    color: #28d2d0


.textHeadCard
    color: rgb(102, 102, 102)
    font-weight: 500
    font-size: 16px
    line-height: 22.85px
    margin-bottom: 0px
    margin-left: 0px
    min-height: 75px

.titleHeadGold
    @include size-for-titleHead
    color:  #e8b954
.titleHeadPlatinum
    @include size-for-titleHead
    color:  black
.titleHeadBronze
    @include size-for-titleHead
    color:  rgb(224, 180, 141)
.titleHeadManaged
    @include size-for-titleHead
    color:  #28d2d0

.topBoxGold
    @include size-for-topBox
    border: 10px solid #e8b954
.topBoxPlatinum
    @include size-for-topBox
    border: 10px solid black
.topBoxManaged
    border: 10px solid #28d2d0
    @include size-for-topBox
.topBoxBronze
    border: 10px solid rgb(224, 180, 141)
    @include size-for-topBox



.selectBoxBronze
    @include size-for-button
    background-color: rgb(224, 180, 141)
.selectBoxGold
    @include size-for-button
    background-color: #e8b954
.selectBoxPlatinum
    @include size-for-button
    background-color: black
.selectBoxManaged
    @include size-for-button
    background-color: #28d2d0
.link
    color: #fff
    text-decoration: none
    text-decoration-style: solid


.textLink
    color: #fff