.cards
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start

.card
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    max-width: 300px
    margin: 40px 40px 40px 0
    font-family: Raleway, sans-serif

.title
    margin-top: 20px
    font-size: 22px
    font-weight: 500

.text
    margin-top: 10px
    font-size: 14px
    line-height: 20px
    font-weight: 400

.photo
    max-height: 85px