.between
    height: 200px
    width: 100%
    background-color: rgb(248,248,248)
    box-sizing: border-box
.priceFor
    font-size: 30px
    font-weight: 700
    letter-spacing: normal
    line-height: 49.4px
    color: rgb(85,85,85)
    box-sizing: border-box
 
.buttonStart
    background-color: #28d2d0
    color: #fff
    display: inline-block
    line-height: 50px
    border-radius: 30px
    font-size: 17px
    margin-bottom: 30px
    margin-top: 15px
.offer
    font-weight: 500
    color: rgb(85,85,85)
    font-size: 16px
    line-height: 27px
    margin-top: 30px
    margin-bottom: 12px
    font-family: 'Raleway', sans-serif
    box-sizing: border-box