.leftSide
    display: flex
    flex-direction: column
    justify-content:  space-around
    align-items: flex-start

p
    margin-top: 10px
    font-size: 14px
    line-height: 20px
    font-weight: 400

.payContainer
    display: flex
    flex-direction: row


.column
    display: flex
    flex-direction: column

.rightSide
    margin-left: 40px
    display: flex
    background-color: #2B62EC
    flex-direction: column
    justify-content: center
    align-items: center
    margin-left: 40px



.rightTitle
    margin-top: 20px
    font-size: 22px
    font-weight: 500
    color: white


.leftTitle
    margin-top: 20px
    font-size: 22px
    font-weight: 500

.rightP
    margin-top: 10px
    font-size: 14px
    line-height: 20px
    font-weight: 400
    color: white
    margin: 30px;

.leftP
    margin-top: 10px
    font-size: 14px
    line-height: 20px
    font-weight: 400

button
    margin: 30px
    background-color: white
    color:  #2B62EC
    width: 180px
    height: 40px
    border-radius: 40px;

button:hover
    transition: all 0.3s ease-in-out